<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- Background -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="20" radiusY="20" >
		<s:stroke>
			<s:SolidColorStroke color="#666666" weight="5"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90" >
				<s:GradientEntry color="0xeeeeee" />
				<s:GradientEntry color="0xfdfdfd" />
			</s:LinearGradient>
		</s:fill>    		
	</s:Rect>
	
	<!-- Content area -->
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
	
	<!-- Drop shadow -->
	<s:filters>
		<s:DropShadowFilter blurX="4" blurY="4" alpha="0.32" distance="3" angle="45" knockout="false" />
	</s:filters>
	
</s:Skin>
