<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- Background -->
	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="15" radiusY="15" >
		<s:stroke>
			<s:SolidColorStroke color="#666666" weight="5"/>
		</s:stroke>
		<s:fill>
			<s:RadialGradient focalPointRatio="0" spreadMethod="reflect" >
				<s:GradientEntry color="0xff0000" ratio="0.3"/>
				<s:GradientEntry color="0xfb9696" ratio="0.8"/>
				<s:GradientEntry color="0x111111" />
			</s:RadialGradient>
			<!--<s:LinearGradient rotation="135" >
			<s:GradientEntry color="0x111111" />
			<s:GradientEntry color="0xfdfdfd" />
			</s:LinearGradient>-->
		</s:fill>
	</s:Rect>
</s:Skin>
